version.ruby.major=1.8
version.ruby=1.8.6
version.ruby.patchlevel=287
version.ruby1_9.major=1.9
version.ruby1_9=1.9.1
version.ruby1_9.patchlevel=0
release.date=2009-03-01
version.jruby=1.2.0RC1
build.jruby=java1.6
target.jruby=java1.5
revision.jruby=$Revision: 6586 $
